play.http.secret.key="<kindly-change-me-for-production>"
play.http.secret.key=${?APP_SECRET}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "localhost"
play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"

input.frame.size=1000

mini-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}