play.http.secret.key="<kindly-change-me-for-production>"
play.http.secret.key=${?APP_SECRET}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "localhost"

input.frame.size=1000